spring.application.name=mycompany
#spring.profiles.active=local
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jwt_with_hindu
spring.datasource.username=postgres
spring.datasource.password=123456

app.jwtSecret=uwhfffuwehfw8347312#24423!&sjs
app.jwtExpirationMs=200000

